{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jgomes",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "name": "jgomes"
    },
    {
      "class_name": "MyContainerNode",
      "image": "./Dockerfile.node",
      "max_instances": 10,
      "name": "jgomes-node"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainer",
        "name": "MY_CONTAINER"
      },
      {
        "class_name": "MyContainerNode",
        "name": "MY_CONTAINER_NODE"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyContainer"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["MyContainerNode"],
      "tag": "v1"
    }
  ]
}
